Name:Keith
Age:19 y/o
Address: Cupang, Antipolo City
Contact Number: 09651128937
Date: July 10, 2021
Time: 1:21 AM
================================
Name:Keith Angeline D. Gubaton
Age:19 years old
Address: Cupang, Antipolo City
Contact Number: 09651128937
Date: July 10, 2021
Time: 1:47 AM
================================
Name:Kelvin Noah Gubaton
Age:7 years old
Address: Blk 7 Lot 3 Purok 5 Zone 8 Cupang, Antipolo City
Contact Number: N/A
Date: July 10, 2021
Time: 12:25 PM
================================
